WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        xmlns:controls="clr-namespace:WpfApplication1.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="620">

    <Window.Resources>
        <local:AddValueConverter x:Key="AddValueConverter"/>
    </Window.Resources>

    <DockPanel Name="dockPanel" HorizontalAlignment="Stretch" Margin="10,20" VerticalAlignment="Stretch" Background="LightGray" LastChildFill="True">
        <StackPanel DockPanel.Dock="Left" Background="Yellow" Width="100">
            <Button x:Name="button2" DockPanel.Dock="Right" Content="Grid" HorizontalAlignment="Center" VerticalAlignment="Top" Width="61" Click="button2_Click"/>
        </StackPanel>

        <StackPanel DockPanel.Dock="Right" Background="Aqua" Width="100">
            <Button x:Name="button" DockPanel.Dock="Right" Content="+" HorizontalAlignment="Center" VerticalAlignment="Top" Width="61" Click="button_Click"/>
            <Button x:Name="button_Copy" DockPanel.Dock="Right" Content="-" HorizontalAlignment="Center" Width="61" Click="button_Copy1_Click"/>
        </StackPanel>

        <!--<Canvas Background="Blue"></Canvas>-->
        
        <controls:GridCanvas
        	x:Name="_canvas" 
        	Background="#FFB95050"
        	MouseMove="_canvas_MouseMove"
        	MouseUp="_canvas_MouseUp"
        	MouseDown="_canvas_MouseDown"
            Height="{Binding ElementName=dockPanel, Path=ActualHeight}"
            Width="{Binding ElementName=dockPanel, Path=ActualWidth, Converter={StaticResource AddValueConverter}, ConverterParameter=-200}"
            />
            
    </DockPanel>
</Window>
